DATABASE_URL="postgresql://USERNAME:PASSORD@localhost:PORT/DB?schema=public"
JWT_SECRET = JWT_SECRET

MINIO_ENDPOINT = url minio
MINIO_USERNAME = username minio
MINIO_PASSWORD = password minio
CORS_WHITELISTED_URLS=['http://localhost:3000', 'http://localhost:3001']